version = "2.0.0-RC4"
align = most
align.openParenCallSite = true
align.openParenDefnSite = true
align.tokens.add = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
maxColumn = 120
rewrite.rules = [SortModifiers, SortImports]