play.crypto.secret = "changeme"
play.crypto.secret = ${?CRYPTO_SECRET}
play.i18n.langs = [ "en" ]
play.application.loader = AppLoader

google.oauthcallback="http://localhost:9000/oauth2callback"
google.clientid="828748185794-veekconvnqotvc3toneaj70kglb6jl9i.apps.googleusercontent.com"
google.clientsecret="2i0IsvSl866E0bHOCEYr8rOi"

# Web services
# ~~~~~~
play.ws.compressionEnabled=true
